Chernovik/Views/AddMaterial.xaml

<Window x:Class="Chernovik.Views.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chernovik.Views"
        mc:Ignorable="d"
        Title="AddMaterial" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding AddMaterial}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Наименование:" />
                <TextBox Text="{Binding Title}"/>
                
                <Label Content="Количество на складе:"/>
                <TextBox Text="{Binding CountInStock}"/>
                <Label Content="Единица измерения:"/>
                <TextBox Text="{Binding Unit}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <Label Content="Количество в упаковке:"/>
                <TextBox Text="{Binding CountInPack}"/>
                <Label Content="Минимальное количество:"/>
                <TextBox Text="{Binding MinCount}"/>
                <Label Content="Стоимость за единицу:"/>
                <TextBox Text="{Binding Cost}"/>
            </StackPanel>
         
          
        </StackPanel>  
       
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1" >
           
            <StackPanel Width="200">
                <Label Content="Тип материала:"/>
                <ComboBox ItemsSource="{Binding MaterialType}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedMaterialType}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Фото:"/>
                <Image Source="{Binding ImageMaterial}" Width="150" Height="150"/>
                  <Button Content="Выбрать изображение" Command="{Binding SelectImage}"/>
            </StackPanel>
        </StackPanel>
     
    </Grid>
</Window>
